# StudentEnrollmentSystemAPI

./: Program.cs  README.md  UniversityEnrollmentSystem.csproj  UniversityEnrollmentSystem.http  swagger-test-data.json
Application/DTOs/: PaginatedResult.cs
Application/Exceptions/: ApplicationException.cs
Application/Interfaces/: IClassService.cs  IEnrollmentService.cs  IMarkService.cs  IStudentService.cs
Application/Services/: ClassService.cs  EnrollmentService.cs  MarkService.cs  StudentService.cs
Domain/Entities/: Class.cs  Enrollment.cs  Mark.cs  Student.cs
Domain/Interfaces/: IClassRepository.cs  IEnrollmentRepository.cs  IMarkRepository.cs  IRepository.cs  IStudentRepository.cs
Features/Classes/Endpoints/: CreateClassEndpoint.cs  DeleteClassEndpoint.cs  GetClassEndpoint.cs  GetClassesEndpoint.cs  UpdateClassEndpoint.cs
Features/Classes/Requests/: ClassRequests.cs
Features/Classes/Responses/: ClassResponses.cs
Features/Classes/Validators/: ClassSearchValidator.cs  CreateClassValidator.cs  UpdateClassValidator.cs
Features/Enrollments/Endpoints/: CreateEnrollmentEndpoint.cs  ListEnrollmentsEndpoint.cs
Features/Enrollments/Requests/: EnrollementRequests.cs  ListEnrollmentsRequest.cs
Features/Enrollments/Responses/: EnrollmentResponses.cs
Features/Enrollments/Validators/: CreateEnrollmentValidator.cs  ListEnrollmentsValidator.cs
Features/Marks/Endpoints/: CreateMarkEndpoint.cs  GetClassAverageMarksEndpoint.cs  ListMarksEndpoint.cs
Features/Marks/Requests/: ListMarksRequest.cs  MarkRequests.cs
Features/Marks/Responses/: ClassAverageMarksResponse.cs  MarkResponses.cs
Features/Marks/Validators/: CreateMarkValidator.cs  GetClassAverageMarksValidator.cs  ListMarksValidator.cs
Features/Students/Endpoints/: CreateStudentEndpoint.cs  DeleteStudentEndpoint.cs  GetStudentEndpoint.cs  GetStudentReportEndpoint.cs  ListStudentsEndpoint.cs  UpdateStudentEndpoint.cs
Features/Students/Requests/: StudentRequests.cs
Features/Students/Responses/: StudentReportResponse.cs  StudentResponses.cs
Features/Students/Validators/: CreateStudentValidator.cs  GetStudentReportValidator.cs  ListStudentsValidator.cs  UpdateStudentValidator.cs
Infrastructure/Repositories/: ClassRepository.cs  EnrollmentRepository.cs  InMemoryRepository.cs  MarkRepository.cs  StudentRepository.cs
Properties/: launchSettings.json
bashScriptTest_endpoints/: test-api.ps1  test-api.sh
